<!DOCTYPE html>
<html>
    <head>
        <title>Lovely Bra 3x1</title>
        <meta name="description" content="Reggiseno super confortevole per un décolleté perfetto">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="settings.css" type="text/css">
        <link rel="stylesheet" href="slick.css" type="text/css">
        <link rel="stylesheet" href="main.css" type="text/css">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
            ym(86132054, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/86132054" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <section class="block-1">
            <div class="head">
                <div class="wrap">
                    <div class="logo"><img src="logo.png" alt="Lovely Bra 3x1"></div>
                    <ul class="top-sup clearfix">
                        <li> 100% efficienza</li>
                        <li> 50% di sconto fino al <span class="m1-date"></span></li>
                        <li> PAGA solo quando ricevi il prodotto</li>
                    </ul>
                </div>
            </div>
            <div class="wrap">
                <h1>Reggiseno super confortevole per un décolleté perfetto</h1>
                <ul class="list">
                    <li> Crea la forma perfetta del seno, solleva visivamente e lo ingrandisce</li>
                    <li> Incredibilmente confortevole, quasi non si sente sul corpo</li>
                    <li> Versatile, adatto a qualsiasi dimensione e forma del seno</li>
                </ul>
                <div class="sale"> 50% di sconto</div>
                <div class="cost">
                    <span class="old-cost"><span class="price_land_s4"><x-oldprice> 119.80</x-oldprice></span><span class="price_land_curr"><x-currency>€</x-currency></span></span>
                    <span class="new-cost"> <span class="price_land_s1"><x-newprice> 59.90</x-newprice></span><span class="price_land_curr"><x-currency>€</x-currency></span></span>
                </div>
                <a class="button-m" href="https://leadrock.com/URL-E36A3-5160F#buy_form"> Ordinare</a>
            </div>
        </section>
        <section class="block-2">
            <div class="wrap">
                <h2 class="title"> ● CHE COS'È<span class="col-1"> Lovely Bra</span></h2>
                <div class="about clearfix">
                    <div class="video-container">
                        <div class="youtube" id="jMMmTH_aK_8"></div>
                    </div>
                    <p> Il reggiseno Lovely Bra 3x1 è un modello ultra confortevole che offre il massimo sostegno al seno. Grazie agli inserti obliqui, solleva il seno e lo rende visivamente più grande.</p>
                    <p> Le cinghie larghe e il materiale morbido non premono sulla pelle e rendono questo reggiseno estremamente confortevole.</p>
                </div>
                <div class="about-img">
                    <img src="tov-1.jpg" alt="Lovely Bra 3x1">
                    <img src="tov-2.jpg" alt="Lovely Bra 3x1">
                    <img src="tov-3.jpg" alt="Lovely Bra 3x1">
                </div>
            </div>
        </section>
        <section class="block-3">
            <div class="wrap">
                <h2 class="title"> ● Plus<span class="col-1"> Lovely Bra</span></h2>
                <ul class="advant">
                    <li class="clearfix">
                        <img src="bra-1.jpg" alt="Lovely Bra 3x1">
                        <div class="advant-text">
                            <span> 1</span>
                            <h3> Dimentica tutti i complessi associati alla forma del seno.</h3>
                            <p> Il reggiseno perfettamente sagomato nella scollatura nasconde tutte le imperfezioni del seno. È possibile sollevare e aumentare la dimensione del busto.</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="bra-2.jpg" alt="Lovely Bra 3x1">
                        <div class="advant-text">
                            <span> 2</span>
                            <h3> Dimentica i reggiseni scomodi</h3>
                            <p> Le cinghie larghe, il morbido tessuto elastico e il taglio ergonomico offrono un comfort eccezionale.</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="bra-4.jpg" alt="Lovely Bra 3x1">
                        <div class="advant-text">
                            <span> 3</span>
                            <h3> Non preoccuparti di scegliere la taglia giusta.</h3>
                            <p> La taglia universale del reggiseno si adatta a qualsiasi dimensione e forma del seno. Nessun problema!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="block-4">
            <div class="wrap">
                <h2 class="title"> Istruzioni per l'uso</h2>
                <ul class="use clearfix flex-fix">
                    <li><p> Indossare il reggiseno e posizionare il seno con le mani per essere confortevole</p></li>
                    <li><p> Fissare gli inserti di supporto in modo da ottenere l'effetto desiderato</p></li>
                    <li><p> Ammirare te stessa allo specchio - ora il tuo décolleté è irresistibile!</p></li>
                </ul>
                <a class="button-m" href="https://leadrock.com/URL-E36A3-5160F#buy_form"> Ordinare</a>
            </div>
        </section>
        <section class="block-5">
            <div class="wrap">
                <h2 class="title"> Cosa dicono i clienti</h2>
                <div class="rev-cont clearfix">
                    <div class="rev-item">
                        <img src="rev-1.jpg" alt="Lovely Bra 3x1">
                        <h4> Anna Rossi, 28 anni.</h4>
                        <p> Mi è sempre piaciuto sembrare impressionante, quindi ho un sacco di vestiti. Mi piace molto questo reggiseno, crea un bel décolleté e volume, a seconda delle dimensioni:) Al lavoro, tutti i colleghi mi guardavano senza togliere gli ochhi:) Ne ordinerò di più mentre sia scontato:)</p>
                    </div>
                    <div class="rev-item">
                        <img src="rev-2.jpg" alt="Lovely Bra 3x1">
                        <h4> Paulina Sans, 20 anni</h4>
                        <p> Tempo fa cercavo bella biancheria per lo sport - che il seno sia ben tenuto, ma non troppo. Questo modello mi è piaciuto molto: è comodo, ottimo e ha un aspetto delicato. Ne prenderò di più!</p>
                    </div>
                    <div class="rev-item">
                        <img src="rev-3.jpg" alt="Lovely Bra 3x1">
                        <h4> Maria Lavazza, 36 anni.</h4>
                        <p> Dopo il parto e l'allattamento, il seno si è trasformato nelle orecchie di spaniel, i normali reggiseni con le ossa non aiutano molto. In primo luogo, mi fa male, e poi la tazza sembra ancora vuota. Più tardi ho visto un'amica mia indossare questo modello e ne ho ordinato subito. Chiaro, il mio seno non sembra come se avessi 17 anni, ma è molto vicino a quello. Consiglio vivamente!</p>
                    </div>
                </div>
                <img src="rev-bg.jpg" alt="Lovely Bra 3x1">
            </div>
        </section>
        <section class="block-6">
            <div class="wrap">
                <h2 class="title"> COME PRENDERSI CURA DI LOVELY BRA?<span class="col-1"> Lovely Bra</span></h2>
                <div class="safe clearfix">
                    <img src="safe.jpg" alt="Lovely Bra 3x1">
                    <ul class="safe-step">
                        <li><span> 1</span> Lavare a macchina o a mano a 40C</li>
                        <li><span> 2</span> Utilizzare detergenti non aggressivi</li>
                        <li><span> 3</span> Asciugare in una macchina o su un gancio</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="block-7">
            <div class="wrap">
                <h2 class="title"> CONSEGNA E PAGAMENTO</h2>
                <ul class="deliv clearfix">
                    <li class="deliv-item"> Lascia una richiesta sul nostro sito </li>
                    <li class="deliv-item"> Uno specialista ti contatterà per verificare i dati </li>
                    <li class="deliv-item"> Spediremo il tuo ordine tramite corriere </li>
                    <li class="deliv-item"> Pagamento al ricevimento </li>
                </ul>
            </div>
        </section>
        <section class="block-8">
            <div class="head">
                <div class="wrap">
                    <h2> ORDINA IL MERAVIGLIOSO REGGISENO<span> CON 50% DI SCONTO</span></h2>
                </div>
            </div>
            <div class="wrap">
                <a class="button-m" href="https://leadrock.com/URL-E36A3-5160F#buy_form"> Ordinare</a>
            </div>
            </div>
        </section>
        <section class="copyright">
            <div>
                <p> Grestenshafter GMBH, Feldstrasse 27, 39221 Sachsen-Anhalt, Germany</p>
            </div>
        </section>
        <script src="jquery.min.js"></script>
        <script type="text/javascript" src="count.js"></script>
        <script type="text/javascript" src="slick.min.js"></script>
        <script type="text/javascript" src="init.js"></script>
        <script type="text/javascript" src="previewYouTube.js"></script>
        <style>
            button,
            input {
                overflow: visible;
            }
            button,
            select {
                text-transform: none;
            }
            button,
            html [type="button"],
            [type="reset"],
            [type="submit"] {
                -webkit-appearance: button;
            }
            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }
            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }
            fieldset {
                border: 1px solid #c0c0c0;
                margin: 0 2px;
                padding: 0.35em 0.625em 0.75em;
            }
            legend {
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal;
            }
            progress {
                display: inline-block;
                vertical-align: baseline;
            }
            textarea {
                overflow: auto;
            }
            [type="checkbox"],
            [type="radio"] {
                box-sizing: border-box;
                padding: 0;
            }
            [type="number"]::-webkit-inner-spin-button,
            [type="number"]::-webkit-outer-spin-button {
                height: auto;
            }
            [type="search"] {
                -webkit-appearance: textfield;
                outline-offset: -2px;
            }
            [type="search"]::-webkit-search-cancel-button,
            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }
        ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit;
            }
            details,
            menu {
                display: block;
            }
            summary {
                display: list-item;
            }
            canvas {
                display: inline-block;
            }
            template {
                display: none;
            }
            [hidden] {
                display: none;
            }
            .report-abuse{
                height: 90%;
                position: relative;
                -webkit-perspective: 500px;
                perspective: 500px;
            }
            #report-abuse{
                display: block;
                padding: 2px;
                max-width: 300px;
                box-sizing: border-box;
                height: 545px;
                position: absolute;
                top:0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                z-index: 5;
            }
            #report-abuse.__show{
                -webkit-animation: Load 300ms ease-in forwards;
                animation: Load 300ms ease-in forwards
            }
            @-webkit-keyframes Load {
                0% {
                    opacity: 0;
                    -webkit-transform: rotateX(-45deg);
                    transform: rotateX(-45deg);
                }
                100% {
                    -webkit-transform: rotateX(0deg);
                    transform: rotateX(0deg);
                    opacity: 1;
                }
            }
            @keyframes Load {
                0% {
                    opacity: 0;
                    -webkit-transform: rotateX(-45deg);
                    transform: rotateX(-45deg);
                }
                100% {
                    -webkit-transform: rotateX(0deg);
                    transform: rotateX(0deg);
                    opacity: 1;
                }
            }
            .report-abuse__submit,
            .report-abuse__input,
            .report-abuse__textarea{
                padding: 15px;
                border: none;
                border: 1px solid #ddd;
                width: 90%;
                display: block;
                margin-bottom: 20px;
                border-radius: 5px;
                font-size: 16px;
                resize: none;
            }
            .report-abuse__input::-webkit-input-placeholder{
                font-weight: 200;
            }
            .report-abuse__input:-moz-placeholder{
                font-weight: 200;
            }
            .report-abuse__input::-moz-placeholder{
                font-weight: 200;
            }
            .report-abuse__input:-ms-input-placeholder{
                font-weight: 200;
            }
            .report-abuse__textarea::-webkit-input-placeholder{
                font-weight: 200;
            }
            .report-abuse__textarea:-moz-placeholder{
                font-weight: 200;
            }
            .report-abuse__textarea::-moz-placeholder{
                font-weight: 200;
            }
            .report-abuse__textarea:-ms-input-placeholder{
                font-weight: 200;
            }
            .report-abuse__textarea{
                height: 150px;
            }
            .report-abuse__submit{
                transition: .3s all;
                background: #1abc9c;
                color: #fff;
                font-size: 20px;
                font-weight: 200;
                border-radius: 30px;
                cursor: pointer;
                outline: none;
            }
            .report-abuse__submit:hover{
                background-color: #48c9b0;
            }
            .report-abuse__submit:active{
                background: #16a085;
            }
            .report-abuse__submit:disabled{
                background-color: rgba(72, 201, 176, 0.52)
            }
            .report-abuse__message__error,
            .report-abuse__message__success{
                text-align: center;
                position: absolute;
                display: block;
                width: 100%;
                padding: 15px;
                top: -70px;
                border-radius: 5px;
                border: 1px solid;
                font-weight: 200;
                opacity: 0;
                -webkit-transition: 0.3s ease all;
                transition: 0.3s ease all;
                opacity: 0;
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
            }
            .report-abuse__message__success.__show,
            .report-abuse__message__error.__show{
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            .report-abuse__message__success{
                text-align: center;
                height: 50px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background-color: rgb(188, 245, 188);
                border-color: rgb(124, 221, 119);
                color: darkgreen;
            }
            .report-abuse__message__error{
                background-color:rgb(255, 129, 129);
                border-color:rgb(226, 83, 83);
                color: #fff;
            }
            @media (max-width: 320px){
                body{
                    padding: 0 10px;
                }
            }
        </style>
    </body>
</html>